<RCC>
    <qresource prefix="/">
        <file>icons/openGps.png</file>
        <file>icons/closeX.png</file>
        <file>icons/chodec.png</file>
        <file>icons/marker-yellow.png</file>
        <file>icons/marker-red.png</file>
        <file>icons/synch.png</file>
        <file>icons/saveTimeIcon.png</file>
        <file>icons/geotagging.png</file>
        <file>icons/handIcon.png</file>
        <file>icons/chodecMini.png</file>
        <file>icons/clock.png</file>
        <file>icons/openImage.png</file>
        <file>icons/saveGpsIcon.png</file>
        <file>icons/markerShowR.png</file>
        <file>icons/relief.png</file>
        <file>icons/chodecMapa.png</file>
        <file>icons/routeFull.png</file>
        <file>icons/terc.png</file>
        <file>icons/saveGpsIconS.png</file>
        <file>googleMapsV3.html</file>
        <file>leaflet.html</file>
        <file>./js/jquery.min.js</file>
        <file>./js/leaflet.js</file>
        <file>./js/geotagging.js</file>
        <file>./css/leaflet.css</file>
        <file>./css/images/layers-2x.png</file>
        <file>./css/images/layers.png</file>
        <file>./js/images/marker-icon.png</file>
        <file>./js/images/marker-icon-2x.png</file>
        <file>./js/images/marker-icon-gold.png</file>
        <file>./js/images/marker-icon-red.png</file>
        <file>./js/images/marker-shadow.png</file>
        <file>translation/geotagging_cs_CZ.qm</file>
        <file>translation/qt_cs_CZ.qm</file>
    </qresource>
</RCC>
